.card-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 92px;
  margin-bottom: 110px;

  &__wrapper {
    width: 93.06%;
    max-width: 1340px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 46px;
  }
}

@media (max-width: 399px) {
  .card-wrapper {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, 280px);
    }
  }
}
