.card {
  $root: &;
  $animation-duration: 300ms;

  width: 300px;
  min-height: 413px;
  border-radius: 5px;
  padding: 35px;
  box-shadow: 0 0 10px rgba(6 31 67 / 30%);
  position: relative;
  z-index: 0;
  box-sizing: border-box;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: opacity $animation-duration;
    border-radius: inherit;
  }

  &::before {
    opacity: 1;
    background: linear-gradient(180deg, rgba(9 46 98 / 30%) 0%, rgba(65 124 209 / 30%) 100%), #1e5aaf;
  }

  &::after {
    opacity: 0;
    background:
      linear-gradient(180deg, rgba(9 46 98 / 80%) 0%, rgba(65 124 209 / 80%) 100%),
      #1e5aaf;
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }

  &__title {
    margin-top: 3px;
    margin-bottom: 20px;
    margin-right: 40px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2em;
    color: white;
  }

  &__text {
    font-size: 14px;
    color: rgba(253 253 253 / 50%);
    line-height: 1.4em;
  }

  &__arrow {
    position: absolute;
    bottom: 40px;
    right: 23px;

    &::after {
      display: block;
      font-size: 11px;
      font-family: country, Arial, sans-serif;
      content: '\e901';
      transform: rotate(-90deg);
      color: white;
    }
  }
}

@media (max-width: 399px) {
  .card {
    width: 280px;
    padding: 25px;
  }
}
