.slider {
  $root: &;
  $animation-duration: 300ms;

  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;

  &__header {
    width: 93.06%;
    max-width: 1340px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_titled {
      margin-bottom: 25px;

      #{$root}__button-wrapper {
        margin-bottom: 0;
      }
    }
  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1em;
    color: #1e5aaf;
  }

  &__wrapper {
    width: 93.06%;
    max-width: 1340px;
    overflow: hidden;
    background-color: #fdfdfd;
  }

  &__tape {
    display: grid;
    grid-template-columns: repeat(var(--total), 100%);
    grid-column-gap: 44px; // duplicated in js
    transform: translateX(0);
    transition: transform $animation-duration;
    width: 100%;

    &_slide-width_narrow {
      grid-template-columns: repeat(var(--total), max-content);
    }
  }

  &__button {
    width: 22px;
    height: 6px;
    position: relative;
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;

    &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      content: '\e901';
      font-family: country, Arial, sans-serif;
      font-size: 11px;
      color: #2864b9;
    }

    &:focus {
      outline: 0;

      &::after {
        filter: drop-shadow(0 0 10px black);
      }
    }

    &:active {
      transform: scale(0.8);
    }

    &_action_back {
      &::after {
        transform: translate(-50%, -50%) rotate(90deg) scale(1.4);
      }
    }

    &_action_forward {
      &::after {
        transform: translate(-50%, -50%) rotate(-90deg) scale(1.4);
      }
    }

    &-wrapper {
      width: 75px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 45px;
    }
  }
}

@media (max-width: 479px) {
  .slider {
    &__button-wrapper {
      width: 45px;
    }
  }
}
